# Gift_Certificates

./: .gitignore  README.md  gift_diag.mwb  pom.xml
dao/: pom.xml
dao/src/main/java/com/epam/esm/: DaoApp.java
dao/src/main/java/com/epam/esm/config/: SpringConfig.java
dao/src/main/java/com/epam/esm/dao/: DAOException.java  GiftCertificateDAO.java  GiftTagDAO.java  TagDAO.java
dao/src/main/java/com/epam/esm/dao/handler/: DBHandler.java
dao/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDAOImpl.java  GiftTagDAOImpl.java  TagDAOImpl.java
dao/src/main/java/com/epam/esm/entity/: GiftCertificateEntity.java  GiftTagEntity.java  OrderEntity.java  TagEntity.java  UserEntity.java  WalletEntity.java
dao/src/main/java/com/epam/esm/model/: GiftCertificatePage.java  GiftCertificateSearchCriteria.java
dao/src/main/java/com/epam/esm/repository/: GiftCertificateCriteriaRepository.java  GiftCertificateRepository.java  OrderRepository.java  RepoException.java  TagRepository.java  UserRepository.java  WalletRepository.java
dao/src/main/java/com/epam/esm/util/: CertificateMapper.java  GiftTagMapper.java  SqlQueryBuilder.java  SqlSearchBuilder.java  TagMapper.java
dao/src/main/resources/: application.properties
dao/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDAOImplTest.java  GiftTagDAOImplTest.java
dao/src/test/resources/: gift-table.sql  gift_tag-table.sql  tag-table.sql
service/: pom.xml
service/src/main/java/com/epam/esm/: ServiceApp.java
service/src/main/java/com/epam/esm/config/: CustomProperties.java
service/src/main/java/com/epam/esm/converter/: GiftCertificateConverter.java  GiftTagConverter.java  OrderConverter.java  TagConverter.java  UserConverter.java  WalletConverter.java
service/src/main/java/com/epam/esm/converter/impl/: GiftCertificateConverterImpl.java  GiftTagConverterImpl.java  OrderConverterImpl.java  TagConverterImpl.java  UserConverterImpl.java  WalletConverterImpl.java
service/src/main/java/com/epam/esm/dto/: GiftCertificateDTO.java  GiftTagDTO.java  OrderDTO.java  TagDTO.java  UserDTO.java  WalletDTO.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  GiftTagService.java  OrderService.java  TagService.java  UserService.java  WalletService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  GiftTagServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
service/src/main/java/com/epam/esm/service/validator/: GiftCertificateValidator.java  OrderValidator.java  TagValidator.java  UserValidator.java  Validator.java
service/src/main/resources/: application.properties
service/src/test/java/com/epam/esm/config/: TestConfig.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  GiftTagServiceImplTest.java  TagServiceTest.java
src/main/java/com/epam/esm/: BackendApplication.java  DBHandler.java
src/main/java/com/epam/esm/bean/: GiftCertificateBean.java  GiftTagBean.java  TagBean.java
src/main/java/com/epam/esm/config/: SpringConfig.java
src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
src/main/java/com/epam/esm/dao/: DAOException.java  DAOProvider.java  GiftCertificateDAO.java  GiftTagDAO.java  TagDAO.java
src/main/java/com/epam/esm/dao/handler/: DBHandler.java
src/main/java/com/epam/esm/dao/impl/: GiftCertificateDAOImpl.java  GiftTagDAOImpl.java  TagDAOImpl.java
src/main/java/com/epam/esm/dao/pool/: DBParameter.java  DBResourceManager.java
src/main/java/com/epam/esm/service/: GiftCertificateService.java  ServiceException.java  ServiceProvider.java  TagService.java
src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
src/main/java/com/epam/esm/service/validator/: GiftCertificateValidator.java  TagValidator.java  ValidatorException.java  ValidatorFactory.java
src/main/resources/: application.properties  applicationContext.xml  db.properties
src/main/webapp/WEB-INF/: applicationContextMVC.xml
web/: pom.xml
web/src/main/java/com/epam/esm/: BackendApplication.java
web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  GiftTagController.java  OrderController.java  TagController.java  UserController.java  WebApp.java
web/src/main/java/com/epam/esm/controller/advice/: MyControllerAdvice.java
web/src/main/java/com/epam/esm/controller/config/: CustomProperties.java
web/src/main/java/com/epam/esm/controller/util/: JsonReader.java
web/src/main/java/com/epam/esm/util/: JsonReader.java
web/src/main/resources/: application.properties
