#spring.jpa.hibernate.ddl-auto=none
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificates?serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username=root
spring.datasource.password=Lera
server.port=8080

spring.jpa.database=mysql
