jdbcUrl=jdbc:mysql://localhost:3306/gift_certificates?allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow&useSSL=false
username=root
password=Lera
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false

#dbDriver = com.mysql.cj.jdbc.Driver
#dbUser = root
#dbPassword = Lera
#dbUrl = jdbc:mysql://localhost:3306/gift_certificates
#dbPoolSize = 1
#validationQuery="/* ping */"
#dataSourceClassName=com.mysql.cj.jdbc.Driver
#dataSource.user=root
#dataSource.password=Lera
#dataSource.databaseName=gift_certificates
#dataSource.portNumber=3306
#dataSource.serverName=localhost

