spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificates
spring.datasource.username=root
spring.datasource.password=Lera
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8082
service.server.url = http://localhost:8081/